//业务模式    
$('.modal-bg').hover(startNews,endNews);
function startNews(){
	console.log($(this).children('.origin-bus'));
	$(this).children('.origin-bus').hide();
	$(this).children('.displayno').show();
}
function endNews(){
	$(this).children('.origin-bus').show();
	$(this).children('.displayno').hide();
}

//成功案例

function changeSuc(s1){
	if(s1=='B'){
		
		$('#prev').click();

	}else{

		$('#next').click();
	}

}
//合作伙伴
var st1={'imgurl':'friends1.png','Ftitle':'深圳市创世纪机械有限公司','Fmain':'深圳市创世纪机械有限公司，成立于2005年12月，是一家专业致力于高品质模具加工设备及零件加工设备技术研发、生产制造、销售及全方位服务于一体的公司。总部在深圳市宝安区，现有厂房面积60000余平方米，员工1000余人。2014年每月生产1000台以上加工中心。分别在广东、广西、江苏、安徽、浙江、湖南、上海、湖北、福建、山东、四川、天津等地设有分部、驻点等销售、服务一体化机构。经过多年的不断发展，公司将继续弘扬 “我们一直用心，努力做到更好！” 的企业文化精神，一如既往，为零件加工及模具生产用户提供更好的品质和更快捷的服务。'};
var st2={'imgurl':'friends2.png','Ftitle':'爱思开（广州）金属有限公司','Fmain':'爱思开（广州）金属有限公司，成立于2011年4月28日，注册资金为1200万美元，占地面积为15745平方，主要经营：铝板、铝带（大韩铝业，台湾中钢铝，美铝，西南铝业，明泰铝业等）电解镀锌、镁板、不锈钢、钛合金等金属材料，广泛用于电子、家电、办公设备、汽车等产品。'};
var st3={'imgurl':'friends3.png','Ftitle':'深圳市金达来精密科技股份有限公司','Fmain':'深圳市金达来精密科技股份有限公司，成立于2007年9月，是一家以通讯产品、信息产品、小家电行业为主的精密五金生产型企业。公司拥有各式台湾高速自动车床、精密数控CNC车床、螺纹加工机床、数显投影仪等100多台现代化自控设备，专业生产通信、电器、电子、电脑配件、相机、玩具等产品的五金配件及各种非标螺钉、螺母、特殊螺钉、螺母、PEM钉。主要产品有各种通讯产品上用的谐振杆、调谐螺杆、耦合螺杆、飞杆、低通串、PEM钉、松不脱螺钉及其它轴类五金件。 品质卓越、持续进步、诚信经营、顾客满意是本公司的质量方针和企业宗旨，2006年1月22日本公司通过ISO9001:2000英标BSI认证。'};
var st4={'imgurl':'friends4.png','Ftitle':'宁波澳玛特高精冲压机床股份有限公司','Fmain':'宁波澳玛特高精冲压机床股份有限公司，成立于2005年6月，是全球性精密、高速冲床专业制造商，在中国大陆有生产基地、分装配基地和加工基地，装配基地座落于国家一级开发区-——宁波经济技术开发区，加工基地座落于宁波东郊，拥有特大型和大批的数控加工设备、各项精密检测仪器以及全套理化设施等先进的质量控制手段，实现了ERP、PDM、CAM等企业信息化工程。'};
var st5={'imgurl':'friends5.png','Ftitle':'深圳市盈帆电子科技有限公司','Fmain':'深圳市盈帆电子科技有限公司，成立于2007年，位于广东深圳，是一家专业从事高导热覆铜金属基线线路板制造的高新技术公司。该公司经过多年的努力，其产能及产业链接迅速扩大，产品质量符合IPC、MIC、UL标准，拥有全套先进加工设备，及一支专业从事金属基板及金属基线路板制作的尖端队伍，建设从市场开发、工程评审、过程控制、品质保证、售后服务、物料控制的管理体系。'};
var st6={'imgurl':'friends6.png','Ftitle':'广州禺工金属制品有限公司','Fmain':'广州禺工金属制品有限公司，成立于2014年，位于广东省广州市，是一家集钢材贸易、代客加工配送服务为一体的经营企业，公司主要经营电镀锌钢板、冷轧钢板等钢铁原材料加工贸易，为珠江三角的家电资讯科技行业、汽车行业等制造商提供优质的产品和服务。'};
var st7={'imgurl':'friends7.png','Ftitle':'东莞市柏盾五金制品有限公司','Fmain':'东莞市柏盾五金制品有限公司，成立于2011年，坐落于制造名城广东省东莞市石排，总占地面积6000平米，是一家专业设计和生产锌、铝、镁合金类的企业，为众多世界知名企业提供压铸和后加工服务。该公司产品用途广泛，涉及产品数码通讯、家用电器、精密电子、节能照明、机械部件、汽车配件、电脑周边等领域，并为客户提供OEM、ODM服务。该公司致力于为客户提供全面服务，自主产品模具设计、生产压铸、CNC加工、抛光、表面处理、装配、包装一体化。'};
var arr=[st1,st2,st3,st4,st5,st6,st7];
function changeFriends(s1){
	//加载对应文字和图片
	console.log(arr[s1].imgurl)
	var imgsrc="img/"+arr[s1].imgurl;
	var Ftitle=arr[s1].Ftitle;
	var Fmain=arr[s1].Fmain;
	$('.nav-friends li').removeClass('active');
	$('.nav-friends li:nth-child('+(s1+1)+')').addClass('active');
	$('.imgSquare').css('left','-20px');
	$('.act-box').css('left','50px');
	$('.l-box .imgSquare').attr('src',imgsrc);
	$('.r-box .title').html(Ftitle);
	$('.friends-txt').html(Fmain);
		$('.imgSquare').animate({
		left:'70px',
	},'slow')
	$('.act-box').animate({
		left:'0px',
	},'slow')
}
